<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="org.snaccooperative.ingesttool.StartWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
        <ColumnConstraints minWidth="80" prefWidth="80"
                           maxWidth="Infinity">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Header Label -->
    <Label text="SNAC Ingest Tool" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="3"
           GridPane.rowSpan="1" GridPane.halignment="CENTER" >
        <font>
            <Font name="Arial" size="22" ></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>



    <!-- Add APIKey Label -->
    <Label text="API Key: " GridPane.columnIndex="0"
           GridPane.rowIndex="1" >
    </Label>
    <!-- Add APIKey Text Field -->
    <TextField fx:id="keyField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/>


    <!-- Add Directory Label -->
    <Label text="Directory: " GridPane.columnIndex="0"
           GridPane.rowIndex="2" >
    </Label>
    <!-- Add Directory Text Field -->
    <TextField fx:id="dirField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <!-- Add Directory Search Button -->
    <Button fx:id="findButton" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#findDirectory"></Button>


    <!-- Add Submit Button -->
    <Button fx:id="submitButton" text="Submit"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="3" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handleSubmitButtonAction">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
</GridPane>

